upstream chatpdm_frontend_ssr {
  server 127.0.0.1:4101;
  keepalive 32;
}

server {
  listen 80;
  listen [::]:80;
  server_name chatpdm.com www.chatpdm.com;

  root /srv/chatpdm/current/frontend/dist/frontend/browser;
  index index.html;

  location = /health {
    proxy_pass http://127.0.0.1:4301/health;
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }

  location ~* \.(?:js|css)$ {
    expires 1y;
    add_header Cache-Control "public, immutable";
    try_files $uri =404;
  }

  location ~* \.(?:jpg|jpeg|gif|png|ico|svg|webp|woff|woff2|ttf|eot|json)$ {
    expires 1h;
    add_header Cache-Control "public, must-revalidate";
    try_files $uri =404;
  }

  location / {
    try_files $uri @chatpdm_ssr;
  }

  location @chatpdm_ssr {
    proxy_pass http://chatpdm_frontend_ssr;
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-Host $host;
    proxy_set_header X-Forwarded-Port $server_port;
  }
}

server {
  listen 80;
  listen [::]:80;
  server_name api.chatpdm.com;

  location = /health {
    proxy_pass http://127.0.0.1:4301/health;
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }

  location = /api {
    return 301 /api/;
  }

  location /api/ {
    proxy_pass http://127.0.0.1:4301/api/;
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }

  location / {
    root /srv/chatpdm/current/deploy/nginx;
    try_files /chatpdm-api-not-found.html =404;
  }
}
