{
  "name": "ChatPDM",
  "short_name": "ChatPDM",
  "icons": [
    {
      "src": "/assets/chatpdm/favicon/web-app-manifest-192x192.png?v=20260328-1",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/assets/chatpdm/favicon/web-app-manifest-512x512.png?v=20260328-1",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display": "standalone"
}
